<!DOCTYPE html>
<html>
<head>
    <title>Restaurant Reservation Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script defer src = "app.js"></script>
    <style>
        html, body {
            min-height: 100%;
        }
        body, div, form, input, select, textarea, p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
            line-height: 22px;
        }
        h1 {
            position: absolute;
            margin: 0;
            line-height: 42px;
            font-size: 42px;
            color: #fff;
            z-index: 2;
        }
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 20px;
        }
        form {
            width: 100%;
            padding: 20px;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0 0 25px 0 #d6e0f5;
        }
        .banner {
            position: relative;
            height: 300px;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .banner::after {
            content: "";
            background-color: rgba(0, 0, 0, 0.3);
            position: absolute;
            width: 100%;
            height: 100%;
        }
        input, select, textarea {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        input {
            width: calc(100% - 10px);
            padding: 5px;
        }
        select {
            width: 100%;
            padding: 7px 0;
            background: transparent;
        }
        textarea {
            width: calc(100% - 12px);
            padding: 5px;
        }
        .item input:hover, .item select:hover, .item textarea:hover {
            border: 1px solid transparent;
            box-shadow: 0 0 6px 0 #d6e0f5;
            color: #d6e0f5;
        }
        .item {
            position: relative;
            margin: 10px 0;
        }
        .btn-block {
            margin-top: 10px;
            text-align: center;
        }
        button {
            width: 150px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: #0087cc;
            font-size: 16px;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background: #6eb8dd;
        }
        @media (min-width: 568px) {
            .name-item, .city-item {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
<div class="box">
    <form action="/contact/contact.html">
        <div class="banner">
            <h1>Restaurant Reservation Form</h1>
        </div>
        <div class="item">
            <p>Name</p>
            <div class="name-item">
                <input type="text" placeholder="First" />
                <input type="text" placeholder="Last" />
            </div>
        </div>
        <div class="item">
            <p>Email</p>
            <input type="email"/>
        </div>
        <div class="item">
            <p>Phone</p>
            <input type="text" placeholder="### ### ####"/>
        </div>
        <div class="item">
            <p>Reservation Date</p>
            <input type="text" placeholder="dd mm yyyy" required/>
        </div>
        <div class="item">
            <p>Reservation Time</p>
            <input type="text" placeholder="hh:mm" required/>
        </div>
        <div class="item">
            <p>How many people will you be with?</p>
            <input type="text"/>
        </div>
        <div class="item">
            <p>Additional notes</p>
            <textarea rows="3"></textarea>
        </div>
        <div class="btn-block">
            <button type="submit">Send</button>
        </div>
    </form>
</div>
</body>
</html>